* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
   
  body {
    font-family: 'PT Sans', sans-serif;
    background-color: white;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
   
   
  /*
    AppBar
  */
   
  .app-bar {
    padding: 8px 16px;
    background-color: #bf50eb;
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 10px;
    position: sticky;
    top: 0;
    z-index: 99;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  }
   
  .app-bar .app-bar__menu {
    display: flex;
    align-items: center;
  }
   
  .app-bar .app-bar__menu button {
    background-color: transparent;
    border: none;
    font-size: 18px;
    padding: 8px;
    cursor: pointer;
  }
   
  .app-bar .app-bar__brand {
    display: flex;
    align-items: center;
  }

  .app-bar__brand a {
        text-decoration: none;
  }
   
  .app-bar .app-bar__brand h1 {
    color: #fff;
    text-transform: uppercase;
    font-size: 22px;
    user-select: none;
  }
   
  .app-bar .app-bar__navigation {
    position: absolute;
    top: 57px;
    left: -200px;
    width: 200px;
    transition: all 0.3s;
    padding: 8px;
    background-color: #bf50eb;
    overflow: hidden;
  }
   
  .app-bar .app-bar__navigation.open {
    left: 0;
    background-color:#d56bff;
  }
   
  .app-bar .app-bar__navigation ul li a {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 10px;
    margin-bottom: 5px;
    width: 100%;
    font-size: 20px;
  }

  ul>li>a:hover {
    background-color: #4e535c;
    border-radius: 5px;
  }
  

  #hamburgerButton {
      color: #ffffff;
      font-size: 20px;
      /* margin: 10 auto; */
      display: block;
      width: 50px;
      padding: 10px;
      text-decoration: none;
  }

  .skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background-color: red;
    color: #fff;
    text-decoration: none;
    padding: 8px;
    z-index: 100;
    font-size: 16px;
    font-weight: 500;
    display: block;
  }
  
  .skip-link:focus {
    top: 0;
  }

  .restaurant__empty__label {
    font-size: 20px;
    color: red;
  }


  /* hero */
  .hero {
    display: flex;
    align-items: center;
    min-height: 600px;
    width: 100%;
    text-align: center;
    background-image: url("../public/hero/hero-image_3-large.jpg");
    background-position: center;
    background-attachment:fixed;
}

.hero__inner {
    margin: 0 auto;
    max-width: 800px;
}

.hero__title {
    color:#f1f6f9;
    font-weight: 1000;
    font-size: 36px;
    text-shadow: 2px 2px #52057b;
}

.hero__tagline {
    color: #ebebeb;
    margin-top: 16px;
    font-size: 18px;
    font-weight: 500;
}


  /*
    Main Content
  */
   
  main {
    min-width: 100%;
    margin: 0 auto;
    flex: 1;
  }

  /* konten */
  .content {
    padding: 32px;
    min-height: 100%;
}


.latest {
    width: 100%;
    margin: 0px auto;
    text-align: center;
}

.latest__label {
    font-size: 32px;
    font-weight: lighter;
    text-align: center;
}

.latest__label::after {
    content: '';
    margin-top: 16px;
    display: block;
    border-bottom: 1px solid #eeeeee;
}

.posts {
    margin: 32px auto auto;
    text-align: left;
}

.post-item {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
}

.post-item__content {
    padding: 16px;
}

.post-header {
    width: 100%;
    height: 40px;
    text-align: left;
    margin: auto;
    padding: 5px;
    background-color: #bf50eb;
    color: #fff;
}

.post-item__thumbnail {
    width: 100%;
    height: 220px;
}


.post-item__title {
    font-weight: 500;
    font-size: 24px;
    margin-top: 5px;
    transition: 0.3s opacity;
}

.post-item__title a {
  font-size: 36px;
}

.post-item__rating {
    font-weight: 500;
    font-size: 15px;
    margin-top: 5px;
}

.post-item__city {
    font-weight: 500;
    font-size: 20px;
    margin-top: 5px;
    margin-left: 10px;
    transition: 0.3s opacity;
}

.post-item__title:hover {
    opacity: 0.5;
}

.post-item__title a {
    text-decoration: none;
    color: inherit;
}

.post-item__description {
    margin-top: 16px;
    font-size: 12px;
    line-height: 1.5em;
    text-align: justify;
    text-justify: inter-word;
}
   
  .content {
    margin: 0 auto;
    min-height: 100%;
  }
   
  .content .content__heading {
    font-weight: normal;
  }
   
   
  .restaurant {
    margin: 0 auto;
    width: 100%;
    max-width: 800px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 18px 16px;
    padding: 10px 10px;
  }
   
  .restaurant .restaurant__poster {
    width: 100%;
  }
   
  .restaurant .restaurant__info h4 {
    margin: 8px 0;
  }

  .restaurant__overview {
    text-align: justify;
    text-justify: inter-word;
  }
  
  .row {
    display: flex;
  }
  
  /* Create two equal columns that sits next to each other */
  .column {
    flex: 50%;
    min-height: 200px; /* Should be removed. Only for demonstration */
  }  
   
   
  /*
    Footer
  */

  footer {
    padding: 16px;
    background-color: #bf50eb;
    bottom: 0;
  }
   
  footer p {
    text-align: center;
    color: #fff;
  }
   
  footer p a {
    color: aqua;
    text-decoration: none;
  }

  /*
   Like
*/
.like {
  font-size: 18px;
  position: fixed;
  bottom: 16px;
  right: 16px;
  background-color: #db0000;
  color: white;
  border: 0;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}